ShortTerm-Inputs-File-Version-1
FUEL_MOISTURES_DATA: 7
0 2.33 4 5 10 30
14 2.33 4 5 10 30
15 2.33 4 5 30 25
16 2.33 4 5 30 25
17 2.33 4 5 30 25
18 2.33 4 5 30 25
19 2.33 4 5 30 25
CUSTOM_FUELS_FILE: D:\GitHubProjects\Greenstripping\FB\MTT\inputs\FuelModels\Strips5_eng_TotalLoad=0.4_PropFine=0.4_PropLive=0.9.fmd
WIND_SPEED: 37.8
WIND_DIRECTION: 180
GRIDDED_WINDS_GENERATE: No
NUMBER_PROCESSORS: 6
MTT_RESOLUTION: 50
MTT_SIM_TIME: 60
MTT_TRAVEL_PATH_INTERVAL: 100
MTT_SPOT_PROBABILITY: 0.0
BURNPROBABILITY:
FLAMELENGTH:
SPREADRATE:
INTENSITY:
